<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/style.css">
    <title>Work Centre - Standard</title>
  </head>
  <ul class="topnav">
    <li><a href="../index.html">Standard</a></li>
    <li><a href="masterMaterial2.html">Master Material</a></li>
    <li><a href="billOfMaterial2.html">Bill Of Material</a></li>
    <li><a class="active" href="workCentre2.html">Work Centre</a></li>
    <li><a href="materialProcess2.html">Material Process</a></li>
  </ul>
  <body>
    <div class="app">
      <div class="app__inactive-mask" id="inactive-mask">
      </div>

      <div class="app__header">
        <p class="app__header-p">Work Centre</p>
      </div>

      <div class="app__search-form">
          <button type="button" class="app__add-new-product-button" onclick="app.AddNew()">Add new</button>
      </div>

      <div class="app__data">
        <table>
          <tr>
            <th class="app__table-material-cell">
              <span>Work Centre Code</span>
            </th>
            <th class="app__table-material-cell">
              <span>Name</span>
            </th>
            <th colspan="0" class="app__table-material-cell">
              <span>Durations</span>
            </th>
            <th class="app__table-actions-cell">
              <span>Actions</span>
            </th>
          </tr>
          <tbody id="products">
          </tbody>
        </table>
      </div>
    </div>


    <div class="app__module">
      <form action="javascript:void(0);" id='add-module' method="post" onsubmit="app.Add()" class="app__module-form">
        <div class="app__module-form-header">
          <p class="app__module-form-header-p">Add new</p>
        </div>

        <div class="app__module-form-input-block">
          <label class="app__module-form-input-block-text" for="add-work-centre-code">Work Centre Code</label>
          <input type="text" class="app__module-form-input-block-element" id="add-work-centre-code" placeholder="Item #1">
          <p class="app__module-form-input-block-error-text" id="add-error-information-work-centre"></p>
        </div>
        <div class="app__module-form-input-block">
          <label class="app__module-form-input-block-text" for="add-name">Work Centre Name</label>
          <input type="text" class="app__module-form-input-block-element" id="add-name" placeholder="Item #2">
          <p class="app__module-form-input-block-error-text" id="add-error-information-name"></p>
        </div>
        <div class="app__module-form-input-block">
          <label class="app__module-form-input-block-text" for="add-durations">Durations (Hours)</label>
          <input type="number" class="app__module-form-input-block-element" id="add-durations" min="1"  placeholder="5">
          <p class="app__module-form-input-block-error-text" id="add-error-information-durations"></p>
        </div>

        <div class="app__module-form-confirm-action">
          <button type="submit" class="app__module-form-confirm-action-add">Add</button>
          <button type="button" class="app__module-form-confirm-action-cancel" onclick="app.closeAddForm()">Cancel</button>
        </div>
      </form>
    </div>

    <div class="app__module">
      <form action="javascript:void(0);" id='edit-module' method="post" onsubmit="app.applyEditForm()" class="app__module-form">
        <div class="app__module-form-header">
          <p class="app__module-form-header-p">Edit Work Centre</p>
        </div>

        <div class="app__module-form-input-block">
            <label class="app__module-form-input-block-text" for="edit-work-centre-code">Work Centre Code</label>
            <input type="text" class="app__module-form-input-block-element" id="edit-work-centre-code" placeholder="Item #1">
            <p class="app__module-form-input-block-error-text" id="edit-error-information-work-centre"></p>
          </div>
          <div class="app__module-form-input-block">
            <label class="app__module-form-input-block-text" for="edit-name">Work Centre Name</label>
            <input type="text" class="app__module-form-input-block-element" id="edit-name" placeholder="Item #2">
            <p class="app__module-form-input-block-error-text" id="edit-error-information-name"></p>
          </div>
          <div class="app__module-form-input-block">
            <label class="app__module-form-input-block-text" for="edit-durations">Durations (Hours)</label>
            <input type="number" class="app__module-form-input-block-element" id="edit-durations" min="1"  placeholder="5">
            <p class="app__module-form-input-block-error-text" id="edit-error-information-durations"></p>
          </div>

        <div class="app__module-form-confirm-action">
          <button type="submit" class="app__module-form-confirm-action-add">Update</button>
          <button type="button" class="app__module-form-confirm-action-cancel" onclick="app.closeEditForm()">Cancel</button>
        </div>
      </form>
    </div>


    <div class="app__module">
      <div class="app__module-form" id="delete-module">
        <div class="app__module-form-header">
          <p class="app__module-form-header-p">Delete product</p>
        </div>
        <div class="app__module-form-delete-text">
          <p>Do you want to delete this work centre?</p>
        </div>
        <div class="app__module-form-confirm-action">
          <button type="button" class="app__module-form-confirm-action-add" onclick="app.applyDeleteForm()">Yes</button>
          <button type="button" class="app__module-form-confirm-action-cancel" onclick="app.closeDeleteForm()">Cancel</button>
        </div>
      </div>
    </div>

    <script src="js/scriptWC2.js">
    </script>
  </body>
</html>
