<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/style.css">
    <title>Master Material - Managed</title>
  </head>
  <ul class="topnav">
    <li><a href="../index.html">Managed</a></li>
    <li><a class="active" href="masterMaterial3.html">Master Material</a></li>
    <li><a href="billOfMaterial3.html">Bill Of Material</a></li>
    <li><a href="workCentre3.html">Work Centre</a></li>
    <li><a href="routing3.html">Routing</a></li>
    <li><a href="materialProcess3.html">Material Process</a></li>
  </ul>
  <body>
    <div class="app">
      <div class="app__inactive-mask" id="inactive-mask">
      </div>

      <div class="app__header">
        <p class="app__header-p">Master Material</p>
      </div>

      <div class="app__search-form">
          <button type="button" class="app__add-new-product-button" onclick="app.AddNew()">Add new</button>
      </div>

      <div class="app__data">
        <table>
          <tr>
            <th class="app__table-material-cell">
              <span>Material Code</span>
            </th>
            <th class="app__table-material-cell">
              <span>Name</span>
            </th>
            <th class="app__table-material-cell">
              <span>Type</span>
            </th>
            <th class="app__table-material-cell">
                <span>Stock</span>
            </th>
            <th class="app__table-material-cell">
                <span>UOM</span>
            </th>
            <th class="app__table-actions-cell">
              <span>Actions</span>
            </th>
          </tr>
          <tbody id="products">
          </tbody>
        </table>
      </div>
    </div>


    <div class="app__module">
      <form action="javascript:void(0);" id='add-module' method="post" onsubmit="app.Add()" class="app__module-form">
        <div class="app__module-form-header">
          <p class="app__module-form-header-p">Add new</p>
        </div>

        <div class="app__module-form-input-block">
          <label class="app__module-form-input-block-text" for="add-material-code">Material Code</label>
          <input type="text" class="app__module-form-input-block-element" id="add-material-code" placeholder="Item #1">
          <p class="app__module-form-input-block-error-text" id="add-error-information-material"></p>
        </div>
        <div class="app__module-form-input-block">
          <label class="app__module-form-input-block-text" for="add-name">Name</label>
          <input type="text" class="app__module-form-input-block-element" id="add-name" min="0" placeholder="Item #2">
          <p class="app__module-form-input-block-error-text" id="add-error-information-name"></p>
        </div>
        <div class="app__module-form-input-block">
            <label class="app__module-form-input-block-text" for="add-type">Type</label>
            <select name="add-type" id="add-type" class="app__module-form-input-block-element">
                <option value="FG">FG</option>
                <option value="WIP">WIP</option>
                <option value="RM">RM</option>
            </select>
            <p class="app__module-form-input-block-error-text" id="add-error-information-type"></p>
        </div>
        <div class="app__module-form-input-block">
          <label class="app__module-form-input-block-text" for="add-stock">Stock</label>
          <input type="number" class="app__module-form-input-block-element" id="add-stock" min="0"  placeholder="5">
          <p class="app__module-form-input-block-error-text" id="add-error-information-stock"></p>
        </div>
        <div class="app__module-form-input-block">
            <label class="app__module-form-input-block-text" for="add-uom">UOM</label>
            <select name="add-uom" id="add-uom" class="app__module-form-input-block-element">
                <option value="piece">piece</option>
                <option value="liter">liter</option>
                <option value="gram">gram</option>
            </select>
            <p class="app__module-form-input-block-error-text" id="add-error-information-uom"></p>
        </div>

        <div class="app__module-form-confirm-action">
          <button type="submit" class="app__module-form-confirm-action-add">Add</button>
          <button type="button" class="app__module-form-confirm-action-cancel" onclick="app.closeAddForm()">Cancel</button>
        </div>
      </form>
    </div>

    <div class="app__module">
      <form action="javascript:void(0);" id='edit-module' method="post" onsubmit="app.applyEditForm()" class="app__module-form">
        <div class="app__module-form-header">
          <p class="app__module-form-header-p">Edit Material</p>
        </div>

        <div class="app__module-form-input-block">
            <label class="app__module-form-input-block-text" for="edit-material-code">Material Code</label>
            <input type="text" class="app__module-form-input-block-element" id="edit-material-code" placeholder="Item #1">
            <p class="app__module-form-input-block-error-text" id="edit-error-information-material"></p>
          </div>
          <div class="app__module-form-input-block">
            <label class="app__module-form-input-block-text" for="edit-name">Name</label>
            <input type="text" class="app__module-form-input-block-element" id="edit-name" min="0" placeholder="Item #2">
            <p class="app__module-form-input-block-error-text" id="edit-error-information-name"></p>
          </div>
          <div class="app__module-form-input-block">
              <label class="app__module-form-input-block-text" for="edit-type">Type</label>
              <select name="edit-type" id="edit-type" class="app__module-form-input-block-element">
                  <option value="FG">FG</option>
                  <option value="WIP">WIP</option>
                  <option value="RM">RM</option>
              </select>
              <p class="app__module-form-input-block-error-text" id="edit-error-information-type"></p>
          </div>
          <div class="app__module-form-input-block">
            <label class="app__module-form-input-block-text" for="edit-stock">Stock</label>
            <input type="number" class="app__module-form-input-block-element" id="edit-stock" min="0"  placeholder="5">
            <p class="app__module-form-input-block-error-text" id="edit-error-information-stock"></p>
          </div>
          <div class="app__module-form-input-block">
              <label class="app__module-form-input-block-text" for="edit-uom">UOM</label>
              <select name="edit-uom" id="edit-uom" class="app__module-form-input-block-element">
                  <option value="piece">piece</option>
                  <option value="liter">liter</option>
                  <option value="gram">gram</option>
              </select>
              <p class="app__module-form-input-block-error-text" id="edit-error-information-uom"></p>
          </div>

        <div class="app__module-form-confirm-action">
          <button type="submit" class="app__module-form-confirm-action-add">Update</button>
          <button type="button" class="app__module-form-confirm-action-cancel" onclick="app.closeEditForm()">Cancel</button>
        </div>
      </form>
    </div>

    <div class="app__module">
      <form action="javascript:void(0);" id='incoming-module' method="post" onsubmit="app.applyIncomingForm()" class="app__module-form">
        <div class="app__module-form-header">
          <p class="app__module-form-header-p">Incoming material</p>
        </div>

        <div class="app__module-form-input-block">
          <label class="app__module-form-input-block-text" for="incoming-quantity">Incoming Quantity</label>
          <input type="number" class="app__module-form-input-block-element" id="incoming-quantity" min="1" required>
        </div>

        <div class="app__module-form-confirm-action">
          <button type="submit" class="app__module-form-confirm-action-add">Update</button>
          <button type="button" class="app__module-form-confirm-action-cancel" onclick="app.closeIncomingForm()">Cancel</button>
        </div>
      </form>
    </div>

    <div class="app__module">
      <form action="javascript:void(0);" id='outgoing-module' method="post" onsubmit="app.applyOutgoingForm()" class="app__module-form">
        <div class="app__module-form-header">
          <p class="app__module-form-header-p">Outgoing material</p>
        </div>

        <div class="app__module-form-input-block">
          <label class="app__module-form-input-block-text" for="outgoing-quantity">Outgoing Quantity</label>
          <input type="number" class="app__module-form-input-block-element" id="outgoing-quantity" min="1" required>
        </div>

        <div class="app__module-form-confirm-action">
          <button type="submit" class="app__module-form-confirm-action-add">Update</button>
          <button type="button" class="app__module-form-confirm-action-cancel" onclick="app.closeOutgoingForm()">Cancel</button>
        </div>
      </form>
    </div>

    <div class="app__module">
      <div class="app__module-form" id="info-module">
        <div class="app__module-form-header">
          <p class="app__module-form-header-p">Info</p>
        </div>
        <div class="app__module-form-delete-text">
          <p id="info-text-module"></p>
        </div>
        <div class="app__module-form-confirm-action">
          <button type="button" class="app__module-form-confirm-action-add" onclick="app.closeInfoForm()">OK</button>
        </div>
      </div>
    </div>

    <div class="app__module">
      <div class="app__module-form" id="delete-module">
        <div class="app__module-form-header">
          <p class="app__module-form-header-p">Delete material</p>
        </div>
        <div class="app__module-form-delete-text">
          <p>Do you want to delete this material?</p>
        </div>
        <div class="app__module-form-confirm-action">
          <button type="button" class="app__module-form-confirm-action-add" onclick="app.applyDeleteForm()">Yes</button>
          <button type="button" class="app__module-form-confirm-action-cancel" onclick="app.closeDeleteForm()">Cancel</button>
        </div>
      </div>
    </div>

    <script src="js/scriptMM3.js">
    </script>
  </body>
</html>
