<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/style.css">
    <title>Routing - Managed</title>
  </head>
  <ul class="topnav">
    <li><a href="../index.html">Managed</a></li>
    <li><a href="masterMaterial3.html">Master Material</a></li>
    <li><a href="billOfMaterial3.html">Bill Of Material</a></li>
    <li><a href="workCentre3.html">Work Centre</a></li>
    <li><a class="active" href="routing3.html">Routing</a></li>
    <li><a href="materialProcess3.html">Material Process</a></li>
  </ul>
  <body>
    <div class="app" id="front-app">
      <div class="app__inactive-mask" id="inactive-mask">
      </div>

      <div class="app__header">
        <p class="app__header-p">Routing</p>
      </div>

      <br>
    
      <div class="app__data">
        <table>
          <tr>
            <th class="app__table-material-cell">
              <span>Finished Good Code</span>
            </th>
            <th class="app__table-material-cell">
              <span>Actions</span>
            </th>
          </tr>
          <tbody id="frontTable">
          </tbody>
        </table>
      </div>
    </div>

    <div class="app" id="status-app">
      <div class="app__inactive-mask" id="inactive-mask1">
      </div>

      <div class="app__header">
        <p class="app__header-p" id="header-id"></p>
      </div>

      <div class="app__search-form">
        <button type="button" class="app__add-new-product-button" onclick="app.Back()">Back</button>
        <button type="button" class="app__add-new-product-button" onclick="app.AddNew()">Add new</button>
      </div>
    
      <div class="app__data">
        <table>
          <tr>
            <th class="app__table-material-cell">
              <span>Current Work Centre</span>
            </th>
            <th class="app__table-material-cell">
              <span>Next Work Centre</span>
            </th>
            <th class="app__table-material-cell">
              <span>Current Material</span>
            </th>
            <th class="app__table-material-cell">
              <span>Next Material</span>
            </th>
            <th class="app__table-material-cell">
              <span>Status</span>
            </th>
            <th class="app__table-material-cell">
              <span>Actions</span>
            </th>
          </tr>
          <tbody id="statusTable">
          </tbody>
        </table>
      </div>
    </div>

    <div class="app__module">
      <form action="javascript:void(0);" id='add-module' method="post" onsubmit="app.Add()" class="app__module-form">
        <div class="app__module-form-header">
          <p class="app__module-form-header-p">Add new</p>
        </div>

        <div class="app__module-form-input-block">
          <label class="app__module-form-input-block-text" for="add-cwc-code">Current Work Centre</label>
          <select name="add-material-code" id="add-cwc-code" class="app__module-form-input-block-element">
          </select>
          <p class="app__module-form-input-block-error-text" id="add-error-information-cwc"></p>
        </div>
        <div class="app__module-form-input-block">
          <label class="app__module-form-input-block-text" for="add-nwc-code">Next Work Centre</label>
          <select name="add-material-code" id="add-nwc-code" class="app__module-form-input-block-element">
          </select>
          <p class="app__module-form-input-block-error-text" id="add-error-information-nwc"></p>
        </div>
        <div class="app__module-form-input-block">
          <label class="app__module-form-input-block-text" for="add-cm-code">Current Material</label>
          <select name="add-material-code" id="add-cm-code" class="app__module-form-input-block-element">
          </select>
          <p class="app__module-form-input-block-error-text" id="add-error-information-cm"></p>
        </div>
        <div class="app__module-form-input-block">
          <label class="app__module-form-input-block-text" for="add-nm-code">Next Material</label>
          <select name="add-material-code" id="add-nm-code" class="app__module-form-input-block-element">
          </select>
          <p class="app__module-form-input-block-error-text" id="add-error-information-nm"></p>
        </div>
        <div class="app__module-form-input-block">
          <label class="app__module-form-input-block-text" for="add-is-first">First Work Centre</label>
          <input type="checkbox" id="add-is-first" name="add-is-first" value="true">
          </select>
          <p class="app__module-form-input-block-error-text" id="add-error-information-is-first"></p>
        </div>
        <div class="app__module-form-input-block">
          <label class="app__module-form-input-block-text" for="add-is-last">Last Work Centre</label>
          <input type="checkbox" id="add-is-last" name="add-is-last" value="true">
          </select>
          <p class="app__module-form-input-block-error-text" id="add-error-information-is-last"></p>
        </div>

        <div class="app__module-form-confirm-action">
          <button type="submit" class="app__module-form-confirm-action-add">Add</button>
          <button type="button" class="app__module-form-confirm-action-cancel" onclick="app.closeAddForm()">Cancel</button>
        </div>
      </form>
    </div>

    <div class="app__module">
      <form action="javascript:void(0);" id='edit-module' method="post" onsubmit="app.applyEditForm()" class="app__module-form">
        <div class="app__module-form-header">
          <p class="app__module-form-header-p">Edit Quantity Material Process</p>
        </div>
        <div class="app__module-form-input-block">
          <label class="app__module-form-input-block-text" for="edit-quantity">Quantity</label>
          <input type="number" class="app__module-form-input-block-element" id="edit-quantity" min="1">
          <p class="app__module-form-input-block-error-text" id="edit-error-information-quantity"></p>
        </div>

        <div class="app__module-form-confirm-action">
          <button type="submit" class="app__module-form-confirm-action-add">Update</button>
          <button type="button" class="app__module-form-confirm-action-cancel" onclick="app.closeEditForm()">Cancel</button>
        </div>
      </form>
    </div>


    <div class="app__module">
      <div class="app__module-form" id="delete-module">
        <div class="app__module-form-header">
          <p class="app__module-form-header-p">Delete product</p>
        </div>
        <div class="app__module-form-delete-text">
          <p>Do you want to delete this product?</p>
        </div>
        <div class="app__module-form-confirm-action">
          <button type="button" class="app__module-form-confirm-action-add" onclick="app.applyDeleteForm()">Yes</button>
          <button type="button" class="app__module-form-confirm-action-cancel" onclick="app.closeDeleteForm()">Cancel</button>
        </div>
      </div>
    </div>

    <div class="app__module">
      <div class="app__module-form" id="produce-module">
        <div class="app__module-form-header">
          <p class="app__module-form-header-p">Produce material</p>
        </div>
        <div class="app__module-form-delete-text">
          <p>Do you want to produce this material?</p>
        </div>
        <div class="app__module-form-confirm-action">
          <button type="button" class="app__module-form-confirm-action-add" onclick="app.applyProduceForm()">Yes</button>
          <button type="button" class="app__module-form-confirm-action-cancel" onclick="app.closeProduceForm()">Cancel</button>
        </div>
      </div>
    </div>

    <div class="app__module">
      <div class="app__module-form" id="info-module">
        <div class="app__module-form-header">
          <p class="app__module-form-header-p">Info</p>
        </div>
        <div class="app__module-form-delete-text">
          <p id="info-text-module"></p>
        </div>
        <div class="app__module-form-confirm-action">
          <button type="button" class="app__module-form-confirm-action-add" onclick="app.closeInfoForm()">OK</button>
        </div>
      </div>
    </div>

    <div class="app__module">
      <form action="javascript:void(0);" id='qc-module' method="post" onsubmit="app.applyQCForm()" class="app__module-form">
        <div class="app__module-form-header">
          <p class="app__module-form-header-p">Quality Control</p>
        </div>

        <div class="app__module-form-input-block">
          <label class="app__module-form-input-block-text" for="rejected-material">Quantity of Rejected Material</label>
          <input type="number" class="app__module-form-input-block-element" id="reject-quantity" min="0" value="0">
          <p class="app__module-form-input-block-error-text" id="reject-error-information"></p>
        </div>

        <div class="app__module-form-confirm-action">
          <button type="submit" class="app__module-form-confirm-action-add">QC</button>
          <button type="button" class="app__module-form-confirm-action-cancel" onclick="app.closeQCForm()">Cancel</button>
        </div>
      </form>
    </div>

    <script src="js/scriptRouting3.js">
    </script>
  </body>
</html>
